// src/bots/dockz/documents.js

export const DOCUMENTS = {
  zayavlenie: {
    key: "zayavlenie",
    title: "📄 Заявление ЧСИ",
    template: "zayavlenie",
    intro: "Нужно, если хотите подать заявление ЧСИ об ознакомлении.",
    fields: [
      "bailiff_name",
      "bailiff_address",
      "bailiff_phone",
      "bailiff_email",
      "case_number",
      "case_date",
      "client_full_name",
      "iin",
      "client_address",
      "client_phone",
      "client_email",
    ],
  },
  vozrazhenie: {
    key: "vozrazhenie",
    title: "✍️ Возражение на исполнительную надпись",
    template: "vozrazhenie",
    intro: "Нужно, если есть исполнительная надпись и вы хотите подать возражение.",
    fields: [
      "notary",
      "creditor_name",
      "debt_amount",
      "client_full_name",
      "iin",
      "client_address",
      "client_phone",
      "client_email",
    ],
  },
  notary_docs: {
    key: "notary_docs",
    title: "📄 ЧСИ (Нотариус)",
    template: "notary_docs",
    intro: "Нужно, если документ выдан нотариусом и нужно подготовить заявление.",
    fields: [
      "notary",
      "case_number",
      "case_date",
      "client_full_name",
      "iin",
      "client_address",
      "client_phone",
      "client_email",
    ],
  },
  complaint_chamber: {
    key: "complaint_chamber",
    title: "📣 Жалоба в палату ЧСИ",
    template: "complaint_chamber",
    intro: "Нужно, если хотите подать жалобу в палату ЧСИ.",
    fields: [
      "comp_bailiff_name",
      "comp_region",
      "comp_bank",
      "comp_arrest_date",
      "client_full_name",
      "iin",
      "client_address",
      "client_phone",
      "client_email",
    ],
  },
  complaint_court: {
    key: "complaint_court",
    title: "⚖️ Жалоба в суд",
    template: "complaint_court",
    intro: "Нужно, если хотите обжаловать действия ЧСИ в суде.",
    fields: [
      "comp_bailiff_name",
      "comp_region",
      "comp_bank",
      "case_number",
      "client_full_name",
      "iin",
      "client_address",
      "client_phone",
      "client_email",
    ],
  },
  complaint_justice: {
    key: "complaint_justice",
    title: "🏛️ Жалоба в Минюст",
    template: "complaint_justice",
    intro: "Нужно, если хотите подать жалобу в Минюст.",
    fields: [
      "comp_bailiff_name",
      "comp_region",
      "comp_bank",
      "comp_arrest_date",
      "client_full_name",
      "iin",
      "client_address",
      "client_phone",
      "client_email",
    ],
  },
};

export const FIELD_QUESTIONS = {
  bailiff_name: "ФИО ЧСИ:",
  bailiff_address: "Адрес ЧСИ:",
  bailiff_phone: "Телефон ЧСИ (или нет):",
  bailiff_email: "Email ЧСИ (или нет):",
  case_number: "Номер исполнительного производства:",
  case_date: "Дата возбуждения/ареста (как в документе):",
  client_full_name: "Ваше ФИО:",
  iin: "Ваш ИИН (12 цифр):",
  client_address: "Ваш адрес:",
  client_phone: "Ваш телефон (или нет):",
  client_email: "Ваш email (или нет):",

  notary: "Как указать нотариуса?",
  creditor_name: "Название взыскателя:",
  debt_amount: "Сумма долга (если нет — напишите «нет»):",

  comp_bailiff_name: "ФИО ЧСИ:",
  comp_region: "Регион/город/адрес ЧСИ:",
  comp_arrest_date: "Дата ареста/возбуждения (как в документе):",
  comp_bank: "Банк/кредитор (если есть):",
};

export const FIELD_VALIDATORS = {
  iin: "iin",
  client_phone: "phone_optional",
  client_email: "email_optional",
  bailiff_phone: "phone_optional",
  bailiff_email: "email_optional",
};
